======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0141
Start Time:    2026-02-27 08:11:04
Computer:      FRY-TESTER210
Work Order:    66454
Part Number:   8074598
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[08:11:22] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.6
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.6
        Pin 3 to 4 (R): 9.4

[08:11:32] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.324,2.0
    Raw: 01,ACW,PASS,1.24,2.324,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-27 08:11:44
Duration:      40.3 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
