======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0172
Start Time:    2026-03-01 05:48:05
Computer:      FRY-TESTER210
Work Order:    6578
Part Number:   3265978
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[05:48:19] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.8
        Pin 2 to 5 (L): 9.6
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.8
        Pin 2 to 5 (R): 9.6
        Pin 3 to 4 (R): 9.4

[05:48:29] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.376,2.0
    Raw: 01,ACW,PASS,1.24,2.376,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-01 05:48:59
Duration:      54.7 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
