======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0008
Start Time:    2026-02-19 14:38:15
Work Order:    41635
Part Number:   8074598
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[14:38:30] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.6
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.6
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[14:38:40] HIPOT TEST - Attempt #1
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.334,0.2
    Raw: 01,ACW,ARC-Fail,1.24,2.334,0.2

[14:39:14] HIPOT TEST - Attempt #2
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.331,0.5
    Raw: 01,ACW,ARC-Fail,1.24,2.331,0.5

[14:42:15] HIPOT TEST - Attempt #3
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.332,0.3
    Raw: 01,ACW,ARC-Fail,1.24,2.332,0.3

[14:42:46] HIPOT TEST - Attempt #4
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.337,0.2
    Raw: 01,ACW,ARC-Fail,1.24,2.337,0.2

[14:43:25] HIPOT TEST - Attempt #5
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.365,2.0
    Raw: 01,ACW,PASS,1.24,2.365,2.0

[14:44:13] HIPOT TEST - Attempt #6
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.186,2.0
    Raw: 01,ACW,PASS,1.24,1.186,2.0

[14:44:31] HIPOT TEST - Attempt #7
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.23,1.103,1.9
    Raw: 01,ACW,ARC-Fail,1.23,1.103,1.9

[14:45:14] HIPOT TEST - Attempt #8
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.185,2.0
    Raw: 01,ACW,PASS,1.24,1.185,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-19 14:45:17
Duration:      422.3 seconds
Hipot Attempts:       8
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
