======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0110
Start Time:    2026-02-24 14:22:09
Computer:      FRY-TESTER230
Work Order:    testing
Part Number:   testing
Configuration: {'voltage': 230, 'wattage': 7000, 'resistance_range': (11.0, 11.75)}
----------------------------------------------------------------------

[14:22:23] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 11.5
        Pin 2 to 5 (L): 11.6
        Pin 3 to 4 (L): 11.4
        Pin 1 to 6 (R): 11.5
        Pin 2 to 5 (R): 11.6
        Pin 3 to 4 (R): 11.4

[14:22:33] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.28,2.396,2.0
    Raw: 01,ACW,PASS,1.28,2.396,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-24 14:22:49
Duration:      40.0 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
