======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0006
Start Time:    2026-02-19 13:56:46
Work Order:    40742
Part Number:   8074598
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[13:57:01] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.6
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.6
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[13:57:11] HIPOT TEST - Attempt #1
    Result: FAIL
    Message: 01,ACW,Cont. Hi-Lmt,----,----,2.0
    Raw: 01,ACW,Cont. Hi-Lmt,----,----,2.0

[13:57:31] HIPOT TEST - Attempt #2
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.331,2.0
    Raw: 01,ACW,PASS,1.24,2.331,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-19 13:57:38
Duration:      51.9 seconds
Hipot Attempts:       2
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
