======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0181
Start Time:    2026-03-01 11:06:05
Computer:      FRY-TESTER210
Work Order:    KUKHQUTU1JU6UU
Part Number:   IU7I
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[11:06:20] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.6
        Pin 3 to 4 (L): 9.3
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.6
        Pin 3 to 4 (R): 9.3

[11:06:30] HIPOT TEST - Attempt #1
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.319,0.3
    Raw: 01,ACW,ARC-Fail,1.24,2.319,0.3

[11:06:46] HIPOT TEST - Attempt #2
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.318,0.2
    Raw: 01,ACW,ARC-Fail,1.24,2.318,0.2

[11:06:59] HIPOT TEST - Attempt #3
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,1.144,0.0
    Raw: 01,ACW,ARC-Fail,1.24,1.144,0.0

[11:07:14] HIPOT TEST - Attempt #4
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.186,2.0
    Raw: 01,ACW,PASS,1.24,1.186,2.0

[11:07:32] MEASUREMENT TEST - Attempt #2
    Result: FAIL
    Message: Failed: LP1 (18.7Ω out of 9.1-9.8Ω), LP2 (18.5Ω out of 9.1-9.8Ω), LP3 (18.3Ω out of 9.1-9.8Ω), RP1 (18.7Ω out of 9.1-9.8Ω), RP2 (18.5Ω out of 9.1-9.8Ω), RP3 (18.3Ω out of 9.1-9.8Ω)
    Pin Readings:
        Pin 1 to 6 (L): 18.7
        Pin 2 to 5 (L): 18.5
        Pin 3 to 4 (L): 18.3
        Pin 1 to 6 (R): 18.7
        Pin 2 to 5 (R): 18.5
        Pin 3 to 4 (R): 18.3

[11:07:47] MEASUREMENT TEST - Attempt #3
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.3
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.3

[11:07:57] HIPOT TEST - Attempt #5
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.319,1.1
    Raw: 01,ACW,ARC-Fail,1.24,2.319,1.1

[11:09:02] MEASUREMENT TEST - Attempt #4
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.3
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.3

[11:09:12] HIPOT TEST - Attempt #6
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,1.192,1.7
    Raw: 01,ACW,ARC-Fail,1.24,1.192,1.7

[11:09:34] MEASUREMENT TEST - Attempt #5
    Result: FAIL
    Message: Failed: LP1 (18.7Ω out of 9.1-9.8Ω), LP2 (18.3Ω out of 9.1-9.8Ω), LP3 (18.3Ω out of 9.1-9.8Ω), RP1 (18.7Ω out of 9.1-9.8Ω), RP2 (18.3Ω out of 9.1-9.8Ω), RP3 (18.3Ω out of 9.1-9.8Ω)
    Pin Readings:
        Pin 1 to 6 (L): 18.7
        Pin 2 to 5 (L): 18.3
        Pin 3 to 4 (L): 18.3
        Pin 1 to 6 (R): 18.7
        Pin 2 to 5 (R): 18.3
        Pin 3 to 4 (R): 18.3

[11:09:52] MEASUREMENT TEST - Attempt #6
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.3
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.3

[11:10:02] HIPOT TEST - Attempt #7
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.194,2.0
    Raw: 01,ACW,PASS,1.24,1.194,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-01 11:10:17
Duration:      252.0 seconds
Hipot Attempts:       7
Measurement Attempts: 6

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
