======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0204
Start Time:    2026-03-03 14:47:01
Computer:      FRY-TESTER230
Work Order:    75904
Part Number:   8074600
Configuration: {'voltage': 240, 'wattage': 7000, 'resistance_range': (11.95, 12.4)}
----------------------------------------------------------------------

[14:47:15] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 12.2
        Pin 2 to 5 (L): 12.0
        Pin 3 to 4 (L): 12.4
        Pin 1 to 6 (R): 12.2
        Pin 2 to 5 (R): 12.0
        Pin 3 to 4 (R): 12.4

[14:47:25] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.28,2.397,2.0
    Raw: 01,ACW,PASS,1.28,2.397,2.0

