======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0157
Start Time:    2026-02-28 10:33:14
Computer:      FRY-TESTER210
Work Order:    686
Part Number:   837
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[10:33:29] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.4
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.4
        Pin 3 to 4 (R): 9.4

[10:33:39] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.329,2.0
    Raw: 01,ACW,PASS,1.24,2.329,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-28 10:33:49
Duration:      34.6 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
