======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0197
Start Time:    2026-03-03 11:55:34
Computer:      FRY-TESTER210
Work Order:    76611
Part Number:   8074598
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[11:55:50] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.3
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.3

[11:56:00] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.321,2.0
    Raw: 01,ACW,PASS,1.24,2.321,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-03 11:56:02
Duration:      27.6 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
