======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0003
Start Time:    2026-02-19 12:45:43
Work Order:    40741
Part Number:   8074598
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[12:45:59] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[12:46:09] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.331,2.0
    Raw: 01,ACW,PASS,1.24,2.331,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-19 12:46:14
Duration:      31.1 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
