======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0198
Start Time:    2026-03-03 12:36:56
Computer:      FRY-TESTER210
Work Order:    76611
Part Number:   8074598
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[12:37:11] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.6
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.6
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[12:37:21] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.302,2.0
    Raw: 01,ACW,PASS,1.24,2.302,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-03 12:45:39
Duration:      523.6 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
