======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0156
Start Time:    2026-02-28 10:01:48
Computer:      FRY-TESTER210
Work Order:    36836
Part Number:   45533
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[10:02:04] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[10:02:14] HIPOT TEST - Attempt #1
    Result: FAIL
    Message: 01,ACW,LO-LIMIT,1.24,0.008,0.3
    Raw: 01,ACW,LO-LIMIT,1.24,0.008,0.3

[10:05:16] MEASUREMENT TEST - Attempt #2
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[10:05:26] HIPOT TEST - Attempt #2
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.277,0.0
    Raw: 01,ACW,ARC-Fail,1.24,2.277,0.0

[10:05:49] HIPOT TEST - Attempt #3
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.163,2.0
    Raw: 01,ACW,PASS,1.24,1.163,2.0

[10:06:06] HIPOT TEST - Attempt #4
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,1.167,0.6
    Raw: 01,ACW,ARC-Fail,1.24,1.167,0.6

[10:07:04] HIPOT TEST - Attempt #5
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.162,2.0
    Raw: 01,ACW,PASS,1.24,1.162,2.0

[10:07:19] HIPOT TEST - Attempt #6
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,1.160,0.2
    Raw: 01,ACW,ARC-Fail,1.24,1.160,0.2

[10:19:54] HIPOT TEST - Attempt #7
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.174,2.0
    Raw: 01,ACW,PASS,1.24,1.174,2.0

[10:20:10] MEASUREMENT TEST - Attempt #3
    Result: FAIL
    Message: Failed: LP1 (18.8Ω out of 9.1-9.8Ω), LP2 (18.4Ω out of 9.1-9.8Ω), LP3 (18.5Ω out of 9.1-9.8Ω), RP1 (18.8Ω out of 9.1-9.8Ω), RP2 (18.4Ω out of 9.1-9.8Ω), RP3 (18.5Ω out of 9.1-9.8Ω)
    Pin Readings:
        Pin 1 to 6 (L): 18.8
        Pin 2 to 5 (L): 18.4
        Pin 3 to 4 (L): 18.5
        Pin 1 to 6 (R): 18.8
        Pin 2 to 5 (R): 18.4
        Pin 3 to 4 (R): 18.5

[10:20:31] MEASUREMENT TEST - Attempt #4
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.6
        Pin 2 to 5 (L): 9.4
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.6
        Pin 2 to 5 (R): 9.4
        Pin 3 to 4 (R): 9.4

[10:20:41] HIPOT TEST - Attempt #8
    Result: PASS
    Message: 01,ACW,PASS,1.24,1.175,2.0
    Raw: 01,ACW,PASS,1.24,1.175,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-28 10:20:43
Duration:      1134.7 seconds
Hipot Attempts:       8
Measurement Attempts: 4

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
