======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0182
Start Time:    2026-03-01 11:10:47
Computer:      FRY-TESTER210
Work Order:    J,K
Part Number:   YUT6
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[11:11:02] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.7
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.7
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[11:11:12] HIPOT TEST - Attempt #1
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.319,0.9
    Raw: 01,ACW,ARC-Fail,1.24,2.319,0.9

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-01 11:11:16
Duration:      28.7 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: FAIL
Notes: Mode: normal | Hipot failed: 01,ACW,ARC-Fail,1.24,2.319,0.9 (operator cancelled)
======================================================================
