======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0155
Start Time:    2026-02-28 09:59:30
Computer:      FRY-TESTER210
Work Order:    5666666
Part Number:   58557
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[09:59:46] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.8
        Pin 2 to 5 (L): 9.6
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.8
        Pin 2 to 5 (R): 9.6
        Pin 3 to 4 (R): 9.4

[09:59:56] HIPOT TEST - Attempt #1
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.305,2.0
    Raw: 01,ACW,ARC-Fail,1.24,2.305,2.0

[10:00:17] MEASUREMENT TEST - Attempt #2
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.8
        Pin 2 to 5 (L): 9.5
        Pin 3 to 4 (L): 9.4
        Pin 1 to 6 (R): 9.8
        Pin 2 to 5 (R): 9.5
        Pin 3 to 4 (R): 9.4

[10:00:28] HIPOT TEST - Attempt #2
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.24,2.307,1.2
    Raw: 01,ACW,ARC-Fail,1.24,2.307,1.2

[10:00:52] HIPOT TEST - Attempt #3
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.23,2.179,1.9
    Raw: 01,ACW,ARC-Fail,1.23,2.179,1.9

[10:01:08] HIPOT TEST - Attempt #4
    Result: FAIL
    Message: 01,ACW,ARC-Fail,1.22,2.175,1.9
    Raw: 01,ACW,ARC-Fail,1.22,2.175,1.9

[10:01:28] HIPOT TEST - Attempt #5
    Result: FAIL
    Message: 01,ACW,LO-LIMIT,1.24,0.006,0.3
    Raw: 01,ACW,LO-LIMIT,1.24,0.006,0.3

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-28 10:01:31
Duration:      121.7 seconds
Hipot Attempts:       5
Measurement Attempts: 2

FINAL RESULT: FAIL
Notes: Mode: normal | Hipot failed: 01,ACW,LO-LIMIT,1.24,0.006,0.3 (operator cancelled)
======================================================================
