(['C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\core\\test_runner.py'],
 ['C:\\Files\\ElementTester\\ElementTesterV2\\src'],
 [],
 [('C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('test_runner',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\core\\test_runner.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Program Files\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python314\\Lib\\struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('compression._common._streams',
   'C:\\Program Files\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Program Files\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression',
   'C:\\Program Files\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Program Files\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Program Files\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Program Files\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('_ast_unparse',
   'C:\\Program Files\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python314\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'C:\\Program Files\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('element_tester.system.ui.scanning',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\ui\\scanning.py',
   'PYMODULE'),
  ('element_tester.system.ui',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\ui\\__init__.py',
   'PYMODULE'),
  ('element_tester.system',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\__init__.py',
   'PYMODULE'),
  ('element_tester',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.ui.settings_dialog',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\ui\\settings_dialog.py',
   'PYMODULE'),
  ('element_tester.system.ui.debug',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\ui\\debug.py',
   'PYMODULE'),
  ('element_tester.system.drivers.HYPOT3865.transport',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\HYPOT3865\\transport.py',
   'PYMODULE'),
  ('element_tester.system.drivers.HYPOT3865',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\HYPOT3865\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.drivers',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\__init__.py',
   'PYMODULE'),
  ('serial',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('element_tester.system.drivers.HYPOT3865.commands',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\HYPOT3865\\commands.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('element_tester.system.ui.configuration_ui',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\ui\\configuration_ui.py',
   'PYMODULE'),
  ('element_tester.system.procedures.settings_manager',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\procedures\\settings_manager.py',
   'PYMODULE'),
  ('element_tester.system.procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\procedures\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.procedures.print_qc',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\procedures\\print_qc.py',
   'PYMODULE'),
  ('element_tester.system.procedures.measurement_test_procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\procedures\\measurement_test_procedures.py',
   'PYMODULE'),
  ('element_tester.system.drivers.UT61E.driver',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\UT61E\\driver.py',
   'PYMODULE'),
  ('element_tester.system.drivers.UT61E',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\UT61E\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.drivers.UT61E.transport',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\UT61E\\transport.py',
   'PYMODULE'),
  ('element_tester.system.core.error_messages',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\core\\error_messages.py',
   'PYMODULE'),
  ('element_tester.system.core',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\core\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.drivers.UT61E.errors',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\UT61E\\errors.py',
   'PYMODULE'),
  ('element_tester.system.drivers.UT61E.commands',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\UT61E\\commands.py',
   'PYMODULE'),
  ('element_tester.system.drivers.UT61E.procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\UT61E\\procedures.py',
   'PYMODULE'),
  ('element_tester.system.drivers.FLUKE287.driver',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\FLUKE287\\driver.py',
   'PYMODULE'),
  ('element_tester.system.drivers.FLUKE287',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\FLUKE287\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.drivers.FLUKE287.commands',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\FLUKE287\\commands.py',
   'PYMODULE'),
  ('element_tester.system.drivers.FLUKE287.transport',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\FLUKE287\\transport.py',
   'PYMODULE'),
  ('element_tester.system.drivers.FLUKE287.procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\FLUKE287\\procedures.py',
   'PYMODULE'),
  ('element_tester.system.widgets.test_passed',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\widgets\\test_passed.py',
   'PYMODULE'),
  ('element_tester.system.widgets',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\widgets\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.widgets.continue_retry_exit',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\widgets\\continue_retry_exit.py',
   'PYMODULE'),
  ('element_tester.system.widgets.continue_exit',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\widgets\\continue_exit.py',
   'PYMODULE'),
  ('element_tester.programs.measurement_test.test',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\programs\\measurement_test\\test.py',
   'PYMODULE'),
  ('element_tester.programs.measurement_test',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\programs\\measurement_test\\__init__.py',
   'PYMODULE'),
  ('element_tester.programs',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\programs\\__init__.py',
   'PYMODULE'),
  ('element_tester.programs.hipot_test.test',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\programs\\hipot_test\\test.py',
   'PYMODULE'),
  ('element_tester.programs.hipot_test',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\programs\\hipot_test\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.procedures.hipot_test_procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\procedures\\hipot_test_procedures.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_PDIS.driver',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_PDIS\\driver.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_PDIS',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_PDIS\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_PDIS.procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_PDIS\\procedures.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_PDIS.commands',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_PDIS\\commands.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_PDIS.transport',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_PDIS\\transport.py',
   'PYMODULE'),
  ('mcculw.enums',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\mcculw\\enums.py',
   'PYMODULE'),
  ('mcculw.ul',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\mcculw\\ul.py',
   'PYMODULE'),
  ('mcculw.structs',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\mcculw\\structs.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mcculw',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\mcculw\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_ERB.driver',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_ERB\\driver.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_ERB',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_ERB\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_ERB.commands',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_ERB\\commands.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_ERB.transport',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_ERB\\transport.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_ERB.errors',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_ERB\\errors.py',
   'PYMODULE'),
  ('element_tester.system.drivers.MCC_ERB.procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\MCC_ERB\\procedures.py',
   'PYMODULE'),
  ('element_tester.system.drivers.HYPOT3865.driver',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\HYPOT3865\\driver.py',
   'PYMODULE'),
  ('element_tester.system.drivers.HYPOT3865.procedures',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\drivers\\HYPOT3865\\procedures.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('element_tester.system.procedures.result_logging',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\procedures\\result_logging.py',
   'PYMODULE'),
  ('element_tester.system.ui.testing',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\ui\\testing.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Program '
   'Files\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Program Files\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python314\\Lib\\__future__.py',
   'PYMODULE')],
 [('python314.dll', 'C:\\Program Files\\Python314\\python314.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_zstd.pyd', 'C:\\Program Files\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('hid.cp314-win_amd64.pyd',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\hid.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python314\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Semeru\\jdk-21.0.6.7-openj9\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\base_library.zip',
   'DATA')],
 [('stat', 'C:\\Program Files\\Python314\\Lib\\stat.py', 'PYMODULE'),
  ('collections',
   'C:\\Program Files\\Python314\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('io', 'C:\\Program Files\\Python314\\Lib\\io.py', 'PYMODULE'),
  ('reprlib', 'C:\\Program Files\\Python314\\Lib\\reprlib.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python314\\Lib\\posixpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\Python314\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\Python314\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\Python314\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\Python314\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\Python314\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\Python314\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\Python314\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\Python314\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\Python314\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\Python314\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\Python314\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\Python314\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\Python314\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\Python314\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\Python314\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program Files\\Python314\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\Python314\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\Python314\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program Files\\Python314\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\Python314\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program Files\\Python314\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\Python314\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\Python314\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\Python314\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\Python314\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\Python314\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\Python314\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\Python314\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\Python314\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\Python314\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\Python314\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\Python314\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\Python314\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\Python314\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\Python314\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\Python314\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\Python314\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\Python314\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\Python314\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\Python314\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\Python314\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\Python314\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\Python314\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Program Files\\Python314\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\Python314\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('abc', 'C:\\Program Files\\Python314\\Lib\\abc.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python314\\Lib\\os.py', 'PYMODULE'),
  ('linecache', 'C:\\Program Files\\Python314\\Lib\\linecache.py', 'PYMODULE'),
  ('locale', 'C:\\Program Files\\Python314\\Lib\\locale.py', 'PYMODULE'),
  ('weakref', 'C:\\Program Files\\Python314\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\Python314\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('warnings', 'C:\\Program Files\\Python314\\Lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\Program Files\\Python314\\Lib\\types.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\Python314\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Program Files\\Python314\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Program Files\\Python314\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Program Files\\Python314\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Program Files\\Python314\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Program Files\\Python314\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('copyreg', 'C:\\Program Files\\Python314\\Lib\\copyreg.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python314\\Lib\\genericpath.py',
   'PYMODULE'),
  ('operator', 'C:\\Program Files\\Python314\\Lib\\operator.py', 'PYMODULE'),
  ('traceback', 'C:\\Program Files\\Python314\\Lib\\traceback.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files\\Python314\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('codecs', 'C:\\Program Files\\Python314\\Lib\\codecs.py', 'PYMODULE'),
  ('keyword', 'C:\\Program Files\\Python314\\Lib\\keyword.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python314\\Lib\\ntpath.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Program Files\\Python314\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('heapq', 'C:\\Program Files\\Python314\\Lib\\heapq.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Program Files\\Python314\\Lib\\sre_parse.py', 'PYMODULE'),
  ('enum', 'C:\\Program Files\\Python314\\Lib\\enum.py', 'PYMODULE'),
  ('functools', 'C:\\Program Files\\Python314\\Lib\\functools.py', 'PYMODULE')])
