('C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\ElementTesterV2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Files\\ElementTester\\ElementTesterV2\\build\\ElementTesterV2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Files\\ElementTester\\ElementTesterV2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('test_runner',
   'C:\\Files\\ElementTester\\ElementTesterV2\\src\\element_tester\\system\\core\\test_runner.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
