======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0217
Start Time:    2026-03-04 05:17:15
Computer:      FRY-TESTER230
Work Order:    75904
Part Number:   8074600
Configuration: {'voltage': 240, 'wattage': 7000, 'resistance_range': (11.95, 12.4)}
----------------------------------------------------------------------

[05:17:31] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 12.1
        Pin 2 to 5 (L): 12.3
        Pin 3 to 4 (L): 12.1
        Pin 1 to 6 (R): 12.1
        Pin 2 to 5 (R): 12.3
        Pin 3 to 4 (R): 12.1

[05:17:42] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.28,2.370,2.0
    Raw: 01,ACW,PASS,1.28,2.370,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-04 05:17:43
Duration:      28.6 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
