======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0218
Start Time:    2026-03-04 05:18:54
Computer:      FRY-TESTER230
Work Order:    75904
Part Number:   8074600
Configuration: {'voltage': 240, 'wattage': 7000, 'resistance_range': (11.95, 12.4)}
----------------------------------------------------------------------

[05:19:09] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 12.2
        Pin 2 to 5 (L): 12.2
        Pin 3 to 4 (L): 12.2
        Pin 1 to 6 (R): 12.2
        Pin 2 to 5 (R): 12.2
        Pin 3 to 4 (R): 12.2

[05:19:19] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.28,2.399,2.0
    Raw: 01,ACW,PASS,1.28,2.399,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-04 05:19:21
Duration:      26.3 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
