======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0214
Start Time:    2026-03-03 17:18:52
Computer:      FRY-TESTER230
Work Order:    testing
Part Number:   testing
Configuration: {'voltage': 240, 'wattage': 7000, 'resistance_range': (11.95, 12.3)}
----------------------------------------------------------------------

[17:19:06] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 12.2
        Pin 2 to 5 (L): 12.1
        Pin 3 to 4 (L): 12.2
        Pin 1 to 6 (R): 12.2
        Pin 2 to 5 (R): 12.1
        Pin 3 to 4 (R): 12.2

[17:19:16] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.28,2.380,2.0
    Raw: 01,ACW,PASS,1.28,2.380,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-03 17:19:36
Duration:      44.0 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
