======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0213
Start Time:    2026-03-03 17:18:33
Computer:      FRY-TESTER230
Work Order:    testing
Part Number:   testing
Configuration: {'voltage': 240, 'wattage': 7000, 'resistance_range': (11.95, 12.3)}
----------------------------------------------------------------------

[17:18:36] MEASUREMENT TEST - Attempt #1
    Result: FAIL
    Message: Measurement hardware not available

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-03-03 17:18:37
Duration:      3.5 seconds
Hipot Attempts:       0
Measurement Attempts: 1

FINAL RESULT: FAIL
Notes: Mode: normal | Measuring failed: Measurement hardware not available (operator cancelled)
======================================================================
