======================================================================
ELEMENT TESTER - TEST SESSION LOG
======================================================================
Session ID:    ET_ELOV0113
Start Time:    2026-02-24 14:41:21
Computer:      FRY-TESTER210
Work Order:    40744
Part Number:   8074598
Configuration: {'voltage': 208, 'wattage': 7000, 'resistance_range': (9.1, 9.8)}
----------------------------------------------------------------------

[14:41:35] MEASUREMENT TEST - Attempt #1
    Result: PASS
    Message: All measurements within limits
    Pin Readings:
        Pin 1 to 6 (L): 9.5
        Pin 2 to 5 (L): 9.4
        Pin 3 to 4 (L): 9.3
        Pin 1 to 6 (R): 9.5
        Pin 2 to 5 (R): 9.4
        Pin 3 to 4 (R): 9.3

[14:41:45] HIPOT TEST - Attempt #1
    Result: PASS
    Message: 01,ACW,PASS,1.24,2.313,2.0
    Raw: 01,ACW,PASS,1.24,2.313,2.0

----------------------------------------------------------------------
SESSION SUMMARY
----------------------------------------------------------------------
End Time:      2026-02-24 14:41:58
Duration:      36.9 seconds
Hipot Attempts:       1
Measurement Attempts: 1

FINAL RESULT: PASS
Notes: Mode: normal | Hipot + Measuring completed successfully
======================================================================
